/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*-------------------- VARIABLES CSS-----------------------*/
:root {
    --header-height: 3rem;
    --hue-color:250; 

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(249, 82%, 94%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font ==========*/
    --body-font: 'Poppins', sans-serif;

   /*========== Font Sizes ==========*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

  
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

            /*** reusable classes****/

.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
     text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
   max-width: 968px;
   height: var(--header-height);
   display: flex;
   justify-content: space-between; 
   align-items: center;
  
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}
  
.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
  
.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
  
.nav_link:hover{
    color: var(--first-color);
}

.nav_icon  {
    font-size: 1.2rem;
}
  
.nav_close  {
    position:absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover  {
    color: var(--first-color);
}

.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
  
.services_button:hover .button_icon{
    transform: translateX(.25rem);
}  

/*==================== HOME ====================*/

.s-title span{
   font-size: var(--mb-2);
   color: var(--first-color);
}

.s-title{
    color: var(--text-color);
}


.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns:max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
    padding: 3px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.home_social-icon:hover{
    background-color: var(--first-color);
    color:var(--container-color);
    border-radius: 4px; 
  
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/

.about_img{
    width: 200px;
    border-radius: .5rem;
    box-shadow: 2px 28px 28px rgba(0,0, 0, .15);
    justify-self: center;
    align-self: center;
}

.about_description{
    margin-bottom: var(--mb-1-5);
}

.about_list{
    padding: 6px 0;
}

.about_heading{
    font-weight:bolder;
}

.about_data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name{
    font-size: var(--smaller-font-size);
}

.about_info-title,.about_info-name{
    display: block;
    text-align: center;
}

.about_buttons{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

/*==================== SKILLS ====================*/

.skills_container{
    row-gap:0;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
       height: 5px;
       border: .25rem;
}

.skills_bar{
    background-color: var(--first-color-lighter);
}

.skills_percentage{
    display: block;
    background-color: var(--first-color);
}

.skills_html{
    width: 70%;
}

.skills_css{
    width: 50%;
}

.skills_js{
    width: 30%;
}

.skills_react{
    width: 20%;
}

.skills_node{
    width: 20%;
}

.skills_ex{
    width: 20%;
}

.skills_mongo{
    width: 20%;
}

.skills_java{
    width: 70%;
}

.skills_python{
    width: 60%;
}

.skills_c{
    width: 50%;
}

.skills_photoshop{
    width: 30%;
}

             /***skills section arrow control styling  ****/
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max_content;
    margin-bottom:var(--mb-2-5) ;
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}

/*==================== SERVICES ====================*/

.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 4px 8px rgba(0,0, 0, .15);
    transition: .3s;
}

.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */

.active-modal{
    opacity: 1;
    visibility:visible;
}

/*==================== PORTFOLIO ====================*/

.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_title{
    font-size:var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: "";
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
    outline:none;
}

          /*==================== CONTACT ME ====================*/
.contact_container{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

textarea {
    resize: none;
}

/*==================== FOOTER ====================*/
  
.footer{
    padding-top: 2rem;
  
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color:#6E6A6F;
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover{
    color:var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    padding: 4px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.footer_social:hover{
    background-color:var(--container-color);
    color:#6E6A6F;
    border-radius: 4px; 
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

/********** SCROLL UP ***********/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color:var(--first-color-alt)
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar{
    width:.60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

.perspective {
    perspective: 76em;
    perspective-origin: 50% 50px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}

#tab-top,#tab-bottom,#tab-front {
    display: none;
}

.tab {
    position: absolute;
    left: -5%;
}

.tab:nth-child(1) {
    top: -5px;
    background: #06D6A0; 
}

.tab:nth-child(2) {
    top: 69px;
    background: #1B9AAA;
   
}

.tab:nth-child(3) {
    top: 143px;
    background: #EF476F; 
}

.cube {
    position: relative;
    margin: 60px auto 0;
    width: 400px;
    height: 300px; 
    transform-origin: 0 150px; 
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in;
}

.tab-content {
    width: 400px;
    height: 300px; 
    position: absolute;
}

.tab-content h1 {
    font-size: 22px;
    font-weight: 300;
    font-family: Georgia, serif;
    margin-left:0.5rem;
}

.tab-content div {
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 1rem;
}

.tab-content:nth-child(2) {
    transform: translateZ(150px);
    background: #1B9AAA;
}

.tab-content:nth-child(1) {
    transform: rotateX(-270deg) translateY(-150px); /* changed from -100px */
    transform-origin: top left;
    background: #06D6A0;
}

.tab-content:nth-child(3) {
    transform: rotateX(-90deg) translateY(150px); /* changed from -100px */
    transform-origin: bottom center;
    background: #EF476F;
}

#tab-top:checked ~ .cube {
    transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
    transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
    transform: rotateX(90deg);
}

.tcube{
    display: none;
}

/*==================== MEDIA QUERIES ====================*/

  /********* Bottomnav menu appearance **********/
@media only screen and (max-width: 767px) {
    .nav_menu {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0, 0, .15);
      transition: .3s;
    }
  }

/* For small devices ( Smaller Smartphones)*/
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 180px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
     
    .services_content{
        padding-right: 3.5rem;
    }
 
    .services_modal{
        padding: 0.5rem;
    }
   
}

/* For Smartphones (min-width:350px to max-width:567px) portrait mode --important*/


/* For medium devices ( landscape mode and some smaller tablets.)*/

@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data{
        grid-column: initial;
    }

    .home_img{
        order: 1;
        justify-self: center;
    }

    .about_buttons{
        margin-top: 0;
    }
   
    .about_container,
    .skills_container,
    .portfolio_content,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* (tablets or greater devices) */
@media screen and (min-width:768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

   body{
    margin: 0;
   }

   .section{
    padding: 6rem 0 2rem;
   }

   .section_subtitle{
    margin-bottom: 4rem;
   }

   .header{
    top: 0;
    bottom: initial;
   }

   .header,
   .main,
   .footer_container{
      padding: 0 1rem;   
   }

   .nav{
       height: calc(var(--header-height) + 1.5rem);
       column-gap: 1rem;
   }

   .nav_icon,
   .nav_close,
   .nav_toggle{
    display: none;
   }

   .nav_list{
    display: flex;
    column-gap: 2rem;
   }

   .nav_menu{
    margin-left: auto;
   }

   .change-theme{
      margin: 0;
   }

   .home_container{
    row-gap: 5rem;
   }

   .home_content{
    padding-top: 5.5rem;
    column-gap: 2rem;
   }

   .home_blob{
    width: 270px;
   }

   .home_scroll{
    display: block;
   }

   .home-scroll-button{
    margin-left: 3rem;
   }

   .about_container{
    column-gap: 5rem;
   }
   .about_img{
    width: 350px;
   }

   .about_buttons{
    justify-content: initial;
   }
  
   .services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
   }

   .services_button{
    text-align: initial;
   }

   .services_icon{
    font-size: 2rem;
   }

   .services_content{
    padding: 6rem 0 2rem 2.5rem;
   }

   .services_modal-content{
     width: 450px;
   }

   .portfolio_img{
    width: 320px;
   }

   .portfolio_content{
    align-items: center;
   }

   .footer_container{
    grid-template-columns:repeat(3,1fr);
   }

   .footer_bg{
    padding: 3rem 0 3.5rem;
   }

   .footer_links{
    flex-direction: row;
    column-gap: 2rem;
   }

   .footer_socials{
    justify-self: flex-end;
   }

   .Td-cube{
    display:initial;
   }

   .cube{
    margin-right: 5rem;
   }

   .tab{
    left: 7%;
   }

   .tcube{
    display: initial;
   }

   footer{
    margin-top: 3rem;
   }
}   

/* Larger Devices(laptops) */

@media screen and (min-width: 1024px){
     .header,
     .main,
     .footer_container{
        padding: 0;
     }

     .working_img{
        height: 400px;
     }

     .portfolio_content{
        column-gap: 5rem;
     }

     .swiper-portfolio-icon{
        font-size: 3.5rem;
     }

     .swiper-button-prev{
        left: -3.5rem;
     }

     .swiper-button-next{
        right: -3.5rem;
     }

     .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact_form{
        width: 460px;
    }

    .contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }

    .footer_social{
        font-size:var(--h3-font-size);
    }

    .cube{
        margin: 60px auto 0;
    }

    .tab{
        left:-5%;
    }
}

/* Larger Screens(larger laptops or greater devices) */

@media screen and (min-width: 1200px){
        :root {
            --header-height: 4rem;
            --big-font-size: 4rem;
            --h1-font-size: 3.25rem;
            --h2-font-size: 2rem;
            --h3-font-size: 2rem;
            --normal-font-size: 1.6rem;
            --small-font-size: 1.5rem;
            --smaller-font-size: 1.4rem;
        }

    .container{
        max-width: 90%;
    }

    .home_data,.working_img{
        margin-left: 3rem;
    }

    .working_img{
        height: 90%;
        width: 90%;
    }

    .home_social-icon{
        font-size: 2rem;
        padding: 5px;
    }
    
    .home_social-icon:hover{
        border-radius: 5px; 
    }

    .nav_list {
        column-gap: 4rem;
    }
    
    .button{
        padding: 1.5rem;
        border-radius: 0.8rem;
    }

    .s-title span{
        font-size: var(--mb-3);
    }
     
    .about_container{
        grid-template-columns:max-content 2fr;
    }
     
    .about_img{
        width: max-content;
        justify-self: left;
    }
     
    .skills_icon,.skills_arrow,.services_modal-close{
        font-size: 3rem;
    }
     
    .skills_bar, .skills_percentage {
        height: 8px;
        border: 0.4rem;
    }

    .services_modal-content{
        width: 40%;
    }

    .portfolio_img{
      width:70%;
      margin-left: 10%;
    }

    .portfolio_content {
        column-gap:0;
    }

    .swiper-button-prev{
        left: 5rem;
    }
    
    .swiper-button-next{
        right: -1rem;
    }

    .contact_form{
        width: 90%;
    }

    .tab{
       left: 18%;
       padding: 1.2rem;
       font-size: 1.2rem;
    }

    .tab-content p {
        font-size: 1rem;
    }
}